# food-ordering-system

./: README.md  docker-compose.yml  orders-topic-consumer.sh  payments-topic-consumer.sh  pom.xml
.github/workflows/: maven.yml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
ordering-service/: pom.xml
ordering-service/src/main/resources/: application.yml  bootstrap.yml
ordering-service/src/test/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/hippalus/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/hippalus/paymentservice/application/request/: PaymentRequest.java  TransactionItemDTO.java
payment-service/src/main/java/com/hippalus/paymentservice/application/response/: PaymentResponse.java
payment-service/src/main/java/com/hippalus/paymentservice/application/service/: PaymentEventPublisher.java  PaymentService.java
payment-service/src/main/java/com/hippalus/paymentservice/application/web/: PaymentResource.java
payment-service/src/main/java/com/hippalus/paymentservice/domain/commands/: PayCommand.java
payment-service/src/main/java/com/hippalus/paymentservice/domain/domainevents/: IDomainEventPublisher.java  PayFailedEvent.java  PayedEvent.java  PaymentEventType.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  package-info.java
payment-service/src/main/java/com/hippalus/paymentservice/domain/exceptions/: InvalidCardException.java
payment-service/src/main/java/com/hippalus/paymentservice/domain/models/: Payment.java  PaymentId.java  PaymentMethod.java  PaymentStatus.java  Transaction.java  TransactionId.java  TransactionItem.java  TransactionItemId.java
payment-service/src/main/java/com/hippalus/paymentservice/domain/polices/: PaymentErrorCode.java  PaymentPolicy.java
payment-service/src/main/java/com/hippalus/paymentservice/domain/repository/: PaymentRepository.java
payment-service/src/main/java/com/hippalus/paymentservice/domain/service/: IPaymentService.java
payment-service/src/main/java/com/hippalus/paymentservice/infrastructer/configuration/: DataSourceConfiguration.java  WebConfig.java
payment-service/src/main/java/com/hippalus/paymentservice/infrastructer/hibernate/: PaymentIdType.java  TransactionIdType.java  TransactionItemIdType.java  package-info.java
payment-service/src/main/java/com/hippalus/paymentservice/infrastructer/kafka/: EventSender.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/src/test/java/com/hippalus/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/hippalus/paymentservice/application/web/: PaymentResourceTest.java
payment-service/src/test/java/com/hippalus/paymentservice/domain/models/: PaymentTest.java
postman-collections/: ordering-service.postman_collection.json  payment-service.postman_collection.json  restaurants-service.postman_collection.json
restaurants-service/: Dockerfile  pom.xml
restaurants-service/src/main/java/com/hippalus/restaurantsservice/: RestaurantsServiceApplication.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/application/mapper/: RestaurantMapper.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/application/request/: CreateRestaurantRequest.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/application/response/: MenuResponse.java  ProductResponse.java  RestaurantResponse.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/application/service/: RestaurantService.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/application/web/: RestaurantResource.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/domain/commands/: CreateRestaurant.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/domain/models/: Menu.java  MenuId.java  Product.java  ProductId.java  Restaurant.java  RestaurantId.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/domain/repository/: RestaurantRepository.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/domain/service/: IRestaurantService.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/infrastructure/configuration/: DataSourceConfiguration.java  WebConfig.java
restaurants-service/src/main/java/com/hippalus/restaurantsservice/infrastructure/hibernate/: MenuIdType.java  ProductIdType.java  RestaurantIdType.java  package-info.java
restaurants-service/src/main/resources/: application.yml  bootstrap.yml
restaurants-service/src/test/java/com/hippalus/restaurantsservice/: RestaurantsServiceApplicationTests.java
restaurants-service/src/test/java/com/hippalus/restaurantsservice/application/: RestaurantResourceIT.java
restaurants-service/src/test/java/com/hippalus/restaurantsservice/domain/models/: RestaurantsTest.java
restaurants-service/src/test/resources/: application.yml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/hippalus/sharedkernel/domain/: AbstractAggregateRoot.java  AbstractEntity.java  DomainEvent.java  DomainException.java  DomainObject.java  DomainObjectId.java  ValueObject.java
shared-kernel/src/main/java/com/hippalus/sharedkernel/infrastructure/hibernate/: DomainObjectIdCustomType.java  DomainObjectIdTypeDescriptor.java
shared-kernel/src/main/java/com/hippalus/sharedkernel/infrastructure/jpa/: IJpaRepository.java
shared-kernel/src/main/java/com/hippalus/sharedkernel/utilities/: DomainModelMapper.java
shared-kernel/src/test/java/com/hippalus/sharedkernel/domain/: DomainObjectIdTest.java  TestId.java
ui/: README.md  gulpFile.js  package-lock.json  package.json
ui/src/: index.html  polyfills.ts  styles.scss  test.ts
ui/src/app/: app.module.ts  app.routing.ts
ui/src/app/models/: cart-item.model.ts  menu.model.ts  product.model.ts  restaurant.model.ts  shopping-cart.model.ts
ui/src/app/route-gaurds/: populated-cart.route-gaurd.ts
(+65 files in other folders)
